<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>lanchonete da maah </title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">lanchonete da maah </h1>
			<nav>
      				<ul>
					<li><a href="index.html"> Sobre a lanchonete </a></li>
					<li><a href="menu.html"> Pedidos</a></li>
			      	</ul>
			</nav>
		</header>
		<h2> Sobre a lanchonete</h2>
    <p>correm na minha lanchonete tem varias opçoẽs de lanche e voces vão gostar muito  </p>
	</body>
</html>
